[editor_metadata]

executable_path="C:/Users/Maxfi/OneDrive/Desktop/dev/game_dev/godot_installs/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(1020, 380, 1800, 1400)
project_settings=Rect2(720, 380, 2400, 1400)

[recent_files]

scenes=["res://scenes/ball/ball.tscn", "res://scenes/paddle/paddle.tscn", "res://scenes/main/main.tscn", "res://ui.tscn", "res://scenes/paddles/paddle.tscn"]
scripts=["res://utils.gd", "HBoxContainer", "Input", "SceneTreeTimer", "SceneTree", "RefCounted", "CollisionShape2D", "res://scenes/ball/ball.gd", "Node2D", "Array"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.201527, 0.201527, 0.201527, 1, 0.0962047, 0.0962048, 0.0962047, 1, 0.60933, 0.60933, 0.60933, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0.133333, 0.137255, 0.137255, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
