[gd_scene load_steps=2 format=3 uid="uid://bb00c35sariat"]

[ext_resource type="PackedScene" uid="uid://cd1ceww8u414g" path="res://scenes/paddle/paddle.tscn" id="1_s8jpt"]

[node name="Main" type="Node2D"]

[node name="Paddle" parent="." instance=ExtResource("1_s8jpt")]
position = Vector2(906, 460)
